{
  "name": "site-clock-admin",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis",
    "dist:store": "electron-builder --win appx"
  },
  "dependencies": {
    "electron-store": "^8.2.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.modularcleanrooms.siteclockadmin",
    "productName": "Site Clock Admin",
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "Site-Clock-Admin-Setup.exe"
    },
    "appx": {
      "identityName": "REPLACE_WITH_PACKAGE_IDENTITY_NAME",
      "publisher": "REPLACE_WITH_PUBLISHER_ID",
      "publisherDisplayName": "REPLACE_WITH_PUBLISHER_DISPLAY_NAME",
      "applicationId": "SiteClockAdmin",
      "displayName": "Site Clock Admin",
      "backgroundColor": "#C1502E"
    }
  }
}